diff --git a/config.def.h b/config.def.h
index 546edda..8326e55 100644
--- a/config.def.h
+++ b/config.def.h
@@ -5,7 +5,7 @@
  *
  * font: see http://freedesktop.org/software/fontconfig/fontconfig-user.html
  */
-static char *font = "Liberation Mono:pixelsize=12:antialias=true:autohint=true";
+static char *font = "Source Code Pro:pixelsize=12:antialias=true:autohint=true";
 static int borderpx = 2;
 
 /*
@@ -85,24 +85,24 @@ unsigned int tabspaces = 8;
 /* Terminal colors (16 first used in escape sequence) */
 static const char *colorname[] = {
 	/* 8 normal colors */
-	"black",
-	"red3",
-	"green3",
-	"yellow3",
-	"blue2",
-	"magenta3",
-	"cyan3",
-	"gray90",
+	"#303030", // black-5
+	"#a40000", // red-3
+	"#5faf00", // green-3
+	"#c4a000", // yellow-3
+	"#1f5bff", // blue-2
+	"#ff1f8b", // magenta-3
+	"#00d7af", // cyan-3
+	"#c6c6c6", // white-1
 
 	/* 8 bright colors */
-	"gray50",
-	"red",
-	"green",
-	"yellow",
-	"#5c5cff",
-	"magenta",
-	"cyan",
-	"white",
+	"#4e4e4e", // black-3
+	"#ef2929", // red-1
+	"#afff00", // green-1
+	"#fce94f", // yellow-1
+	"#afd7ff", // blue-0
+	"#ff7bbb", // magenta-1
+	"#87ffff", // cyan-1
+	"#eeeeee", // white-0
 
 	[255] = 0,
 
@@ -118,7 +118,7 @@ static const char *colorname[] = {
  */
 unsigned int defaultfg = 7;
 unsigned int defaultbg = 0;
-static unsigned int defaultcs = 256;
+static unsigned int defaultcs = 15;
 static unsigned int defaultrcs = 257;
 
 /*
